steganografie-App/MainPage.xaml

<Page
    x:Class="steganografie_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:steganografie_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Padding="20">
            <TextBlock Text="Steganografie" FontSize="24" Margin="0,0,0,20"/>
            <TextBlock Text=""></TextBlock>
            <TextBlock Text="Dit programma verbergt tekst in een afbeelding. Als je de tekst invoert en op 'Kies afbeelding en verberg tekst' klikt, opent de code een bestandskiezer waarmee je een afbeelding kunt selecteren. Vervolgens wordt de verwerkte afbeelding opgeslagen. Als je de verborgen tekst uit de afbeelding wilt lezen, klik je op 'Kies afbeelding en lees verborgen tekst'." TextWrapping="Wrap" />
            <TextBox x:Name="TextInput" Header="Geheime boodschap" AcceptsReturn="True" Margin="0,20,0,0"/>
            <Button Content="Kies afbeelding en verberg tekst" Click="VerbergTekstInAfbeelding_Click" Margin="0,10,0,0"/>
            <Button Content="Kies afbeelding en lees verborgen tekst" Click="LeesVerborgenTekstUitAfbeelding_Click" Margin="0,10,0,0"/>
            <TextBlock x:Name="OutputText" Text="" Margin="0,20,0,0"/>
            <Image x:Name="AfbeeldingWeergave" Width="300" Height="300" Stretch="Uniform" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
